storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "My First API",
        "version": "0.1"
    },
    "paths": {
        "/api/ny-times/index": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get list of NyTimes News",
                "description": "Returns list of News",
                "operationId": "indexNYtimes",
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        },
        "/api/ny-times/show/{id}": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get Specific NyTimes Article",
                "description": "Get Article By ID",
                "operationId": "indexNYtimesShow",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Article id",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        },
        "/api/news-api/index": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get list of News-api News",
                "description": "Returns list of News",
                "operationId": "index",
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "News Api",
        "version": "0.1"
    },
    "paths": {
        "/api/ny-times/index?source=New York Times&paginate=10&start_date=2024-05-01&end_date=2024-05-10": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get list of NyTimes News",
                "description": "Returns list of News",
                "operationId": "indexNYtimes",
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        },
        "/api/ny-times/show/{id}": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get Specific NyTimes Article",
                "description": "Get Article By ID",
                "operationId": "indexNYtimesShow",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Article id",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        },
        "/api/news-api/index?source=News Api&paginate=10&start_date=2024-05-01&end_date=2024-05-10": {
            "get": {
                "tags": [
                    "news"
                ],
                "summary": "Get list of News-api News",
                "description": "Returns list of News",
                "operationId": "index",
                "responses": {
                    "200": {
                        "description": "successful operation"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                },
                "security": [
                    {
                        "api_key_security_example": []
                    }
                ]
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -1,11 +1,11 @@
 {
     "openapi": "3.0.0",
     "info": {
-        "title": "My First API",
+        "title": "News Api",
         "version": "0.1"
     },
     "paths": {
-        "/api/ny-times/index": {
+        "/api/ny-times/index?source=New York Times&paginate=10&start_date=2024-05-01&end_date=2024-05-10": {
             "get": {
                 "tags": [
                     "news"
@@ -62,7 +62,7 @@
                 ]
             }
         },
-        "/api/news-api/index": {
+        "/api/news-api/index?source=News Api&paginate=10&start_date=2024-05-01&end_date=2024-05-10": {
             "get": {
                 "tags": [
                     "news"
